; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_esp32s3]
platform = espressif32
board = esp32-s3-wroom-1u-n4n8
board_build.variant = boards/esp32-s3-wroom-1u-n4n8.json
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.psram = enabled
build_flags = -DCONFIG_ESPTOOLPY_FLASHSIZE_4MB


